@main-bg: #eba8b1;
@second-bg: #ffefef;
@first-color: #331907;
@second-color: #770a1d;
@third-color: #770b1d;
@white-color: #ffffff;
@black-color: #000000;
@circle-color: #821328;
@order-color: #120a06;
@add-color: #feefee;
@ph-color: #760c22;
@footer-color: #c0707c;
@rights-color: #e3acb4ff;
@red-color: #ff0000;
@gradient-color: #71081e;
@gradient2-color: #d7485c;
@loader-color: #bf374b;
.border(){
  border: 1px solid @circle-color;
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

@font-face {
  font-family: GilroyMedium;
  src: url("../../fonts/gilroy-medium.ttf");
}

@font-face {
  font-family: GilroyExtraBold;
  src: url("../../fonts/gilroy-extrabold.ttf");
}

@font-face {
  font-family: GilroyBold;
  src: url("../../fonts/gilroy-bold.ttf");
}

@font-face {
  font-family: GilroyRegular;
  src: url("../../fonts/gilroy-regular.ttf");
}

@font-face {
  font-family: TavolgaFree;
  src: url("../../fonts/tavolga-free.ttf");
}

.container {
  max-width: 1140px;
  margin: 0 auto;
}

.header {
  padding: 38px 0 25px 0;
  background-color: @main-bg;

  .container {
    display: grid;
    grid-template-columns: 115px 1fr 97px 154px;
    grid-template-rows: auto;
    align-items: center;

    .menu {
      justify-self: center;

      .close {
        display: none;
      }

      .menu-list {
        list-style: none;
        display: flex;
        justify-content: space-between;
        width: 318px;@main-bg: #eba8b1;
        @second-bg: #ffefef;
        @first-color: #331907;
        @second-color: #770a1d;
        @third-color: #770b1d;
        @white-color: #ffffff;
        @black-color: #000000;
        @circle-color: #821328;
        @order-color: #120a06;
        @add-color: #feefee;
        @ph-color: #760c22;
        @footer-color: #c0707c;
        @rights-color: #e3acb4ff;
        @red-color: #ff0000;
        @gradient-color: #71081e;
        @gradient2-color: #d7485c;
        @loader-color: #bf374b;
        margin-bottom: 0;

        li {
          padding-bottom: 3px;
          border-bottom: 1px solid transparent;

          &:hover {
            border-bottom: 1px solid @third-color;
          }

          a {
            text-decoration: none;
            color: @third-color;
            font-size: 14px;
            font-family: GilroyMedium, sans-serif;
          }
        }
      }
    }

    .phone {
      color: @white-color;
      font-family: GilroyBold, sans-serif;
      font-size: 16px;
      justify-self: right;
      grid-area: ~'1/4/2/5';
    }

    .burger {
      display: none;
    }
  }
}

.macaroons {
  padding: 127px 0 108px 0;
  background-color: @main-bg;
  z-index: 2;
  overflow: hidden;

  .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 60px auto 80px auto 37px;
    grid-column-gap: 12px;
    position: relative;
    z-index: 2;

    h1 {
      font-family: TavolgaFree, sans-serif;
      font-size: 55px;
      font-weight: normal;
      line-height: 1.091;
      color: @white-color;
      width: 600px;
      z-index: 2;
    }

    .macaroons-text {
      font-family: TavolgaFree, sans-serif;
      font-size: 18px;
      line-height: 1.389;
      color: @white-color;
      width: 347px;
      grid-area: ~'3/1/4/2';
    }

    .macaroons-image {
      grid-area: ~'1/2/7/3';
      z-index: 2;
      align-self: end;
      position: relative;

      img {
        position: relative;
        z-index: 3;
      }

      .cle {
        .border();
        width: 270px;
        height: 270px;
        border-radius: 50%;
        background-color: transparent;
        position: absolute;
        left: calc(50% - 135px);
        top: calc(50% - 135px);
        z-index: 1;
      }

      .one {
        animation: circles 2s linear infinite;
      }

      .two {
        animation: circles 2s linear 0.5s infinite;
      }
    }
  }
}

@keyframes circles {
  from {
    transform: scale(1);
  }
  20% {
    transform: scale(1.4);
    opacity: 0.7;
  }
  40% {
    transform: scale(1.8);
    opacity: 0.5;
  }
  60% {
    transform: scale(2.2);
    opacity: 0.3;
  }
  to {
    transform: scale(2.5);
    opacity: 0;
  }
}

.button {
  padding: 19px 41px;
  background: linear-gradient(to top, @gradient-color, @gradient2-color);
  width: 240px;
  border: 0;
  border-radius: 30px;
  color: @white-color;
  font-family: GilroyBold, sans-serif;
  font-size: 18px;
  cursor: pointer;
  grid-area: ~'5/1/6/2';
  transition: all .3s;
  position: relative;
  z-index: 4;

  &:hover {
    box-shadow: 0 5px 9px 1px fade(@circle-color, 50%);
  }
}

.advantages {
  padding: 119px 0 120px 0;
  background-color: @second-bg;

  .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 86px;
    grid-row-gap: 88px;

    .advantages-info {
      grid-area: ~'1/1/2/3';

       h2 {
        font-family: TavolgaFree, sans-serif;
        font-size: 45px;
        font-weight: normal;
        color: @first-color;
        max-width: 475px;
        line-height: 1.222;
        margin-bottom: 60px;
      }

      .advantages-text {
        font-family: GilroyRegular, sans-serif;
        font-size: 18px;
        color: @first-color;
        max-width: 400px;
        line-height: 1.556;
      }
    }

    .advantages-image {
      grid-area: ~'1/3/2/5';
      align-self: flex-end;
    }

    .advantage {
      &:hover {
        .circle {
          background-color: @main-bg;
        }
      }

      &:hover {
        .number {
          color: @circle-color;
        }
      }

      .circle {
        background-color: @circle-color;
        width: 70px;
        height: 70px;
        border-radius: 50%;
        position: relative;
        transition: all .4s;

      }

      .advantage-title {
        font-size: 20px;
        font-family: GilroyExtraBold, sans-serif;
        color: @first-color;
        line-height: 2.25;
      }

      .advantage-description {
        font-size: 15px;
        font-family: GilroyMedium, sans-serif;
        color: @first-color;
        line-height: 1.333;
      }
    }
  }
}

.advantage.one {
  grid-area: ~'2/1/3/2';
}

.advantage.two {
  grid-area: ~'2/2/3/3';
}

.advantage.three {
  grid-area: ~'2/3/3/4';
}

.advantage.four {
  grid-area: ~'2/4/3/5';
}

.number {
  font-size: 60px;
  font-family: GilroyExtraBold, sans-serif;
  color: @white-color;
  line-height: 0.75;
  position: absolute;
  bottom: -4px;
  left: 18px;
  transition: all .4s;
}

.number.one {
  left: 22px !important;
}

.number.two {
  bottom: -2px !important;
}

.products {
  padding: 120px 15px;
  background-color: @main-bg;

  .container {
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: repeat(2, auto);
    grid-row-gap: 140px;
    grid-column-gap: 30px;

    .products-title {
      grid-area: ~'1/1/2/5';
      font-size: 45px;
      font-weight: normal;
      font-family: TavolgaFree, sans-serif;
      color: @white-color;
      text-align: center;
    }

    .product {
      border: 2px solid @white-color;
      box-sizing: border-box;
      border-radius: 20px;
      position: relative;
      padding: 0 21px 27px 21px;
      width: 263px;

      &:hover {
        .product-image {
          transform: scale(1.1);
        }
      }

      .product-image {
        position: absolute;
        top: -59px;
        left: 36px;
        transition: all .5s ease 0s;
      }

      .product-title {
        font-size: 18px;
        font-family: TavolgaFree, sans-serif;
        color: @white-color;
        text-align: center;
        margin-top: 107px;
        margin-bottom: 26px;
      }

      .product-more {
        .display();
        justify-content: space-between;


        .product-info {
          font-size: 15px;
          font-family: GilroyRegular, sans-serif;
          color: @white-color;
          text-align: left;

          .price {
            margin-top: 16px;
          }
        }

        .button {
          width: 130px;
          padding: 17px 29px 17px 30px;
          font-size: 16px;
          margin-top: 0;
        }
      }
    }
  }
}

.product.two .product-image {
  position: absolute;
  top: -63px;
  left: 36px;
}

.order {
  background-color: @second-bg;
  padding: 98px 0 120px 0;

  .container {
    .display();
    position: relative;

    .order-image {
      .display();
      position: relative;
      justify-content: center;
      width: 408px;
      margin-right: 162px;
      margin-left: 27px;
      align-self: flex-end;

      .strawberry {
        position: absolute;
        top: 0;
        left: -27px;
        animation: strawberry 2.5s linear infinite;
      }
    }

    .order-form {
      max-width: 406px;

      .form-title {
        font-size: 45px;
        font-weight: normal;
        font-family: TavolgaFree, sans-serif;
        color: @first-color;
        text-align: center;
        margin-bottom: 40px;
      }

      .form-info {
        font-size: 18px;
        font-family: GilroyRegular, sans-serif;
        color: @first-color;
        line-height: 1.556;
        margin-bottom: 48px;
      }

      .form {
        .choice {
          font-size: 18px;
          font-family: GilroyBold, sans-serif;
          color: @order-color;
          margin-bottom: 20px;
        }

        .order-data {
          font-size: 18px;
          font-family: GilroyBold, sans-serif;
          color: @order-color;
          margin-bottom: 22px;
        }

        #name {
          margin-bottom: 15px;

          &::placeholder {
            text-align: left;
          }
        }

        #phone {
          margin-bottom: 15px;
          font-size: 15px;

          &::placeholder {
            text-align: left;
          }
        }

        #submit {
          width: 294px;
          margin-top: 0;
        }
      }

      .success-message {
        font-weight: bold;
        font-size: 24px;
        display: none;

        span {
          display: block;
        }
      }
    }

    .little-image {
      position: absolute;
      bottom: 75px;
      right: 152px;
      animation: strawberry 3s linear infinite;
    }
  }
}

.input, #choice, #name, #phone {
  .border();
  border-radius: 30px;
  padding: 20px 26px;
  width: 294px;
  color: @black-color;
  outline: 0;
  background-color: transparent;
  margin-bottom: 40px;
  font-size: 15px;

  &::placeholder {
    font-size: 15px;
    font-family: GilroyBold, sans-serif;
    color: @ph-color;
    text-align: center;
  }
}

form .error-input {
  color: @red-color;
  margin-bottom: 15px;
  margin-left: 40px;
  font-size: 15px;
  display: none;
}

@keyframes strawberry {
  0% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-30px);
  }
  100% {
    transform: translateY(0);
  }
}


.footer {
  background-color: @footer-color;
  padding: 73px 0 62px 0;

  .container {
    display: grid;
    grid-template-columns: auto 344px auto 351px auto;
    grid-template-rows: 54px auto;

    .logo {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      grid-area: ~'1/1/2/2';
      align-self: center;

      img {
        margin-bottom: 15px;
      }
    }

    .rights {
      font-size: 12px;
      font-family: GilroyRegular, sans-serif;
      color: @rights-color;
      grid-area: ~'2/1/3/2';
    }

    .instagram {
      .display();
      flex-direction: column;
      grid-area: ~'1/3/2/4';


      svg {
        width: 35px;
        height: 35px;
        fill: white;
        margin-bottom: 15px;
      }

      .instagram-text {
        font-size: 16px;
        font-family: GilroyBold, sans-serif;
        color: @white-color;
      }
    }

    .footer-phone {

      font-size: 16px;
      font-family: GilroyBold, sans-serif;
      color: @white-color;
      grid-area: ~'1/5/2/6';
      align-self: center;
    }
  }
}

  .present {
  position: fixed;
  right: 30px;
  bottom: 30px;
  z-index: 5;

  .present-image {
    .display();
    width: 90px;
    height: 90px;
    border-radius: 50%;
    background: radial-gradient(@gradient-color, @gradient2-color);
    background-size: cover;
    flex-direction: column;
    text-decoration: none;

    &:hover {
      box-shadow: 0 0 13px 2px fade(@circle-color, 50%);
    }

    &:hover {
      .present-info {
        transform: translateY(-110px);
        opacity: 1;
      }
    }

    img {
      margin: 20px 18px 18px 19px;
    }

    .present-info {
      border: 2px solid @second-color;
      box-sizing: border-box;
      border-radius: 10px;
      background-color: @add-color;
      padding: 15px 12px 14px 11px;
      font-size: 15px;
      font-family: GilroyMedium, sans-serif;
      color: @second-color;
      line-height: 1.333;
      width: 173px;
      position: relative;
      right: 155px;
      bottom: -30px;
      opacity: 0;
      transition: all 0.5s linear 0s;

      span {
        display: block;
      }

      .pointer {
        width: 22px;
        height: 22px;
        border-top: 2px solid @second-color;
        border-right: 2px solid @second-color;
        box-sizing: border-box;
        background-color: @add-color;
        transform: rotate(45deg);
        position: absolute;
        bottom: 24px;
        right: -12px;
      }
    }
  }
}


.loader {
  position: fixed;
  background: fade(@black-color, 60%);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /*   display: flex; */
  justify-content: center;
  align-items: center;
  display: none;
}

.lds-spinner {
  color: official;
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}

.lds-spinner div {
  transform-origin: 40px 40px;
  animation: lds-spinner 1.2s linear infinite;
}

.lds-spinner div:after {
  content: " ";
  display: block;
  position: absolute;
  top: 3px;
  left: 37px;
  width: 6px;
  height: 18px;
  border-radius: 20%;
  background: @loader-color;
}

.lds-spinner div:nth-child(1) {
  transform: rotate(0deg);
  animation-delay: -1.1s;
}

.lds-spinner div:nth-child(2) {
  transform: rotate(30deg);
  animation-delay: -1s;
}

.lds-spinner div:nth-child(3) {
  transform: rotate(60deg);
  animation-delay: -0.9s;
}

.lds-spinner div:nth-child(4) {
  transform: rotate(90deg);
  animation-delay: -0.8s;
}

.lds-spinner div:nth-child(5) {
  transform: rotate(120deg);
  animation-delay: -0.7s;
}

.lds-spinner div:nth-child(6) {
  transform: rotate(150deg);
  animation-delay: -0.6s;
}

.lds-spinner div:nth-child(7) {
  transform: rotate(180deg);
  animation-delay: -0.5s;
}

.lds-spinner div:nth-child(8) {
  transform: rotate(210deg);
  animation-delay: -0.4s;
}

.lds-spinner div:nth-child(9) {
  transform: rotate(240deg);
  animation-delay: -0.3s;
}

.lds-spinner div:nth-child(10) {
  transform: rotate(270deg);
  animation-delay: -0.2s;
}

.lds-spinner div:nth-child(11) {
  transform: rotate(300deg);
  animation-delay: -0.1s;
}

.lds-spinner div:nth-child(12) {
  transform: rotate(330deg);
  animation-delay: 0s;
}

@keyframes lds-spinner {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@import "common";
@import "adaptive";
@import "theme";