@main-bg: #c0979d;
@second-bg: #eac9c9;
@first-color: #2a1406;
@second-color: #940a22;
@third-color: #640816;
@white-color: #ffffff;
@black-color: #000000;
@circle-color: #a82039;
@order-color: #25150d;
@add-color: #feefee;
@ph-color: #570616;
@footer-color: #d27886;
@rights-color: #ffc1cb;
@red-color: #ff0000;
@gradient-color: #8a565d;
@gradient2-color: #d2667d;
@loader-color: #c45f71;